- hosts: all
  become: yes
  roles:
    - role: ansible-coeus-exporter






#        - vars:
#          - coeus_exporter_web_port: "8000"
#          - coeus_json_data_url: "http://192.168.0.102/api/images"

#    - include_role: 
#      -  name: ansible-coeus
#      vars:
#        endpoints:
#        - 192.168.0.102:8080
